<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>About Me &mdash; Pallav Bhatnagar (UX/Designer)</title>
      <meta name="title" content="About Me — Pallav Bhatnagar (UX/Designer)">
      <meta name="description" content="A versatile UX designer who designs to solve problems, to empower people, and to create delightful user experiences.">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://pallavbhatnagar.in/about">
      <meta property="og:title" content="About Me — Pallav Bhatnagar (UX/Designer)">
      <meta property="og:description" content="A versatile UX designer who designs to solve problems, to empower people, and to create delightful user experiences.">
      <meta property="og:image" itemprop="image" content="https://i.ibb.co/3m9kkKG/open-image.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://pallavbhatnagar.in/about">
      <meta property="twitter:title" content="About Me — Pallav Bhatnagar (UX/Designer)">
      <meta property="twitter:description" content="A versatile UX designer who designs to solve problems, to empower people, and to create delightful user experiences.">
      <meta property="twitter:image" content="assets/images/open_image.png">
      <meta name="keywords" content="about pallav bhatnagar, about me, about, pallav bhatnagar, details">
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
      <link rel="manifest" href="assets/favicon/site.webmanifest">
      <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="assets/favicon/favicon.ico">
      <meta name="msapplication-TileColor" content="#ffc40d">
      <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <!-- CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/justified-gallery.min.css" rel="stylesheet">
      <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
      <link href="assets/css/sal.min.css" rel="stylesheet">
      <link href="assets/css/swiper.min.css" rel="stylesheet">
      <link href="assets/css/theme.css" rel="stylesheet">
      <!-- Fonts/Icons -->
      <link href="assets/css/all.css" rel="stylesheet">
      <link href="assets/css/simple-line-icons.css" rel="stylesheet">
      <link href="assets/css/themify-icons.min.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Scripts -->
      <script type="text/javascript" charset="UTF-8" src="assets/js/common.js"></script>
      <script type="text/javascript" charset="UTF-8" src="assets/js/util.js"></script>
      <script type="text/javascript" charset="UTF-8" src="assets/js/AuthenticationService.Authenticate"></script>
      <script>
         document.addEventListener("contextmenu", function(e){e.preventDefault();}, false);
      </script>
   </head>
   <body data-preloader="light" class="">
      <!-- Header -->
      <div class="header border-bottom1">
         <div class="container">
            <!-- Logo -->
            <div class="header-logo">
               <h5><a class="text-link-0 font-family-secondary font-weight-normal " href="./" style="letter-spacing: px !important;">Work</a></h5>
            </div>
            <!-- Logo -->
            <!-- Fullscreen Menu Toggle -->
            <button class="fm-toggle">	<span></span>
            </button>
         </div>
         <!-- end container -->
      </div>
      <!-- Fullscreen Menu -->
      <div class="fullscreen-menu bg-black">
         <div class="fm-wrapper">
            <div class="position-middle">
               <div class="container">
                  <div class="row">
                     <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                        <div class="row">
                           <div class="col-12 col-md-6">
                              <ul class="list-unstyled">
                                 <li>
                                    <h6 class="font-weight-normal uppercase letter-spacing-2" style="font-size: 1.06em !important;line-height: 1.87 !important;"><a class="hyperlink-7" href="./" >Work</a></h6>
                                 </li>
                                 <li>
                                    <h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="about">About Me</a></h6>
                                 </li>
                                 <li>
                                    <h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" target="_blank" href="https://writings.pallavbhatnagar.in">Writings</a></h6>
                                 </li>
                                 <li>
                                    <h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="https://www.dropbox.com/s/eh1a21v4fkjd0ep/Pallav_Bhatnagar_UX_Designer_resume.pdf?dl=0" target="_blank">Download Resume</a></h6>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-12 col-md-6">
                              <h5 style="font-size: 1em !important;line-height: 1.8 !important;" class="font-weight-normal">Contact Info:</h5>
                              <ul class="list-unstyled">
                                 <li>Email me <a href="mailto:bhatnagarpallav@outlook.com"><i class="fa fa-at"></i> bhatnagarpallav@outlook.com</li>
                                 </a>
                                 <li>Let's grab a coffee together.</li>
                              </ul>
                              <ul class="list-inline-sm icon-sm margin-top-30">
                                 <li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://www.linkedin.com/in/bhatnagarpallav/"><i class="fa fa-linkedin"></i></a>
                                 </li>
                                 <li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://www.behance.net/pallavbhatnagar"><i class="fa fa-behance"></i></a>
                                 </li>
                                 <li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://www.instagram.com/eightximaginary/"><i class="fa fa-instagram"></i></a>
                                 </li>
                                 <li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://www.quora.com/profile/Pallav-Bhatnagar-1"><i class="fa fa-quora"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <!-- end row(inner) -->
                     </div>
                  </div>
                  <!-- end row(outer) -->
               </div>
               <!-- end container -->
            </div>
            <!-- end position-middle -->
            <!-- Close button -->
            <button class="fm-close" style="margin-left: auto;">	<span></span>
            </button>
         </div>
         <!-- end fm-wrapper -->
      </div>
      <!-- end fullscreen-menu -->
      <!-- end Header -->
      <!-- About section -->
      <div class="section-xl padding-bottom-14em" style="padding-top: 12em !important;">
         <div class="container">
            <div class="row col-spacing-50">
               <div class="col-12 col-lg-4">
                  <!-- <img class="avatar-lg" src="assets/images/avatar.jpg" alt=""> -->
                  <h1 class="margin-0 font_size_change_sub" style="">UX strategist
& designer.</h1>
               </div>
               <div class="col-12 col-lg-8">
                  <!-- <h1 class="margin-0 font_size_change_sub" style="">Hi, I am Pallav</h1> -->
                  <!-- <h6 class="font-weight-medium font-small uppercase" style="font-size: 1em !important;letter-spacing: 3px !important;">MINIMALIST • DESIGNER • THINKER </h6><br> -->
                  <img class="" src="assets/images/avatar.jpg" alt="">
                  <p class="read_about linehgt_17" style="padding-top: 1em;">I'm a 25 year old, self taught versatile UX designer who designs to solve problems, to empower people, and to create delightful user experiences. I can polish your messy information architecture, brainstorm on lo-fi concepts or focus on system logic using user flows and wireframes. Through my work, I strive to humanize complex ideas and questions, bridging the gap between people and technology.</p>
                  <!-- <p class="read_about">  I find it compelling to integrate business goals into design decisions and overcome challenges by carrying out research - ideating potential solutions working closely with users.</p> -->	<a class="button button-md button-black button-rounded button-hover-float margin-top-40" href="https://www.dropbox.com/s/eh1a21v4fkjd0ep/Pallav_Bhatnagar_UX_Designer_resume.pdf?dl=0" target="_blank">Download Resume!</a>
                  
                  <h6 class="font-large heading_paragraph margin-top-40" style="font-weight: 400;color: rgb(55, 53, 47);"> About me</h6>
                  <p class="read_about linehgt_17">Being a kid in the 1990s was the most exhilarating affair for me, with the up and coming technology and the introduction of it all in India. In a way, we grew with the tech, and my computer became my best friend.
                     <br>
                     <Br>The anticipation and imagination of what this tech behind computer is and what it could be, drove me to my graduation in Engineering, but I soon realized that as had been for years, Design was my ultimate calling. From posters and banners to illustrations and basic websites I had been designing since my teenage, as a freelancer but it was during my grad years that my exposure to this world maximized and I could see, clear as day, my path ahead.
                  </p>
                  <br>



                  <h6 class=" font-large heading_paragraph margin-top-40" style="font-weight: 400;color: rgb(55, 53, 47);color: rgb(55, 53, 47);">Engineer to UX Designer</h6>
                  <p class="read_about linehgt_17">My stint with Engineering might have been only four years long, but my work in, with and around Computer Science was, is and will always be ongoing. However, alongside my conception of all things computers, I always believed that design is something which can create a difference and experienced it first-hand during my year, working as a Visualizer for a national newspaper after my engineering. It was during the COVID-19 pandemic, that I transformed, upgrading my skills in learning more and more about the Human-Computer Interface, striving everyday to ease the complexities & problems of businesses via design.
                     <br>
                     <br>I realized that to become an effective problem solver, it is not only crucial to compute & design for user needs but to also comprehend the bigger picture of how a product fits into a company's set of goals, mission, strategies and brand – this made the process of discerning user perspectives as well as the emotions that influence their interaction with digital products not just increasingly enlightening, but also immensely enjoyable to me.
                  </p>
                  <br>


                  <h6 class=" font-large heading_paragraph margin-top-40" style="font-weight: 400;color: rgb(55, 53, 47);">Away from keyboard</h6>
                  <p class="read_about linehgt_17">For me design is what comedy is for Seinfeld; which drives itself by being simple and consistent. An avid comic reader with a love for all things sci-fi when I am not designing I can be found as a noted Alternative Music junkie amongst my humble group of friends humming along the classics. Be it listening to music or <a href="https://soundcloud.com/pallavbhatnagar" target="_blank"><u>making some of my own</u></a>, I’m always on it. A space and Quantum Physics aficionado, I love chilling with Netflix and my library boasts of a short, yet very selective collection of books ranging from "Everything That Remains" by Joshua Fields & Ryan Nicodemus, to "Into The Time" by Stephen Hawking.</p>
                  <!-- end row(inner) -->
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end About section -->
      <!-- Soundcloud section -->
      <!-- <div class="padding-bottom-0">
         <div class="container"  style="padding-bottom: 100px;">
         	<div class="row col-spacing-50">
         		<div class="col-12 col-lg-4">
         			<h6 class="font-weight-normal"></h6>
         		</div>
         		<div class="col-12 col-lg-8">
         			<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&amp;url=https://soundcloud.com/imaginaryfriend_music"></iframe>
         		</div> -->
      <!-- end row -->
      <!-- </div> -->
      <!-- end container -->
      <!-- </div> -->
      <!-- </div> -->
      <!-- end Soundcloud -->
      <!-- Footer -->
      <div class="section-xs border-top bottom_padding">
         <div class="container">
            <div class="row align-items-center col-spacing-10">
               <div class="col-12 col-md-6 text-center text-md-left">
                  <p class="font-family-secondary font-small uppercase">© 2021 Pallav Bhatnagar</p>
               </div>
               <div class="col-12 col-md-6 text-center text-md-right">
                  <ul class="list-inline-lg font-family-secondary font-small uppercase">
                     <li><a class="text-link-4" href="https://www.linkedin.com/in/bhatnagarpallav/" target="_blank">IN</a>
                     </li>
                     <li><a class="text-link-4" href="https://www.behance.net/pallavbhatnagar" target="_blank">BE</a>
                     </li>
                     <li><a class="text-link-4" href="https://www.instagram.com/eightximaginary/" target="_blank">IG</a>
                     </li>
                     <li><a class="text-link-4" href="https://www.quora.com/profile/Pallav-Bhatnagar-1" target="_blank">QR</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end Footer -->
      <!-- Scroll to Top -->
      <div class="scrolltotop">
         <a class="button-circle button-circle-sm button-circle-black button-circle-hover-slide icon-sm">
         <i class="fa fa-angle-up"></i>
         <i class="fa fa-angle-up"></i>
         </a>
      </div>
      <!-- end Scroll to Top -->
      <!-- JavaScripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/js.js"></script>
      <script src="assets/js/polyfill.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/functions.min.js"></script>
      <!-- Preloader -->
      <div class="preloader">
         <div>
            <svg class="loader-circular" viewBox="25 25 50 50">
               <circle class="loader-path" cx="50" cy="50" r="20"></circle>
            </svg>
         </div>
      </div>
      <!-- Preloader -->
   </body>
</html>