<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				<!-- Primary Meta Tags -->
		<title>Pallav Bhatnagar (UX/Designer)</title>
		<meta name="title" content="Pallav Bhatnagar (UX/Designer)">
		<meta name="description" content="Collection of work by Pallav Bhatnagar — an engineer turned UX designer, who understands how design can better shape technology and push the business forward. ">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://pallavbhatnagar.in/">
		<meta property="og:title" content="Pallav Bhatnagar (UX/Designer)">
		<meta property="og:description" content="Collection of work by Pallav Bhatnagar — an engineer turned UX designer, who understands how design can better shape technology and push the business forward. ">
		<meta property="og:image" itemprop="image" content="https://i.ibb.co/J3v4ddL/open-image.png">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://pallavbhatnagar.in/">
		<meta property="twitter:title" content="Pallav Bhatnagar (UX/Designer)">
		<meta property="twitter:description" content="Collection of work by Pallav Bhatnagar — an engineer turned UX designer, who understands how design can better shape technology and push the business forward. ">
		<meta property="twitter:image" content="assets/images/open_image.png">

        <meta name="keywords" content="UX, UI, User Interface,UX Designer,UX designer, User Experience, Pallav Bhatnagar, Pallav, Designer, Graphic Designer, Freelance, Product, Product Designer, Research, bhatnagar pallav, India, design portfolio, designer portfolio, design inspiration, best portfolio, ux portfolio, ux designer portfolio, portfolio website, designer portflio, portfolio inspiration, portfolio websites, great portfolios, best porfolio design, best portfolio websites, portfolio gallery, design portfolio showcase, resume，resume inspiration，adobeXD，photoshop，colors，fonts，icons">
        <!-- Google Search Console -->
		<meta name="google-site-verification" content="2_7GiwM3OlM_XCVlC1Ifd9NBe3PSVNEGQtPVlct2we4" />

		<title>  Pallav Bhatnagar (UX/Designer) </title>
		<!-- Favicon -->
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="assets/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<!-- CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/justified-gallery.min.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/css/sal.min.css" rel="stylesheet">
		<link href="assets/css/swiper.min.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/css/all.css" rel="stylesheet">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet">
		<link href="assets/css/themify-icons.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Scripts -->	
		<script type="text/javascript" charset="UTF-8" src="assets/js/common.js"></script>
		<script type="text/javascript" charset="UTF-8" src="assets/js/util.js"></script>
		<script type="text/javascript" charset="UTF-8" src="assets/js/AuthenticationService.Authenticate"></script>
		<!-- <script>document.addEventListener("contextmenu", function(e){e.preventDefault();}, false);</script> -->	



</head>
	<body data-preloader="light" class="">

	<!-- OGIMAGE -->
		<link itemprop="thumbnailUrl" href="https://i.ibb.co/J3v4ddL/open-image.png">
		<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
		<link itemprop="url" href="https://i.ibb.co/J3v4ddL/open-image.png">
		</span>
	<!-- OGIMAGE Ends -->

	<!-- Header -->
		<div class="header border-bottom1">
			<div class="container">
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span></span>

				</button>
			</div>
			<!-- end container -->
		</div>
			

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black">
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2" style="font-size: 1.06em !important;line-height: 1.87 !important;"><a class="hyperlink-7" href="./" >Work</a></h6>
											</li>
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="about">About Me</a></h6>
											</li>
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" target="_blank" href="https://writings.pallavbhatnagar.in">Writings</a></h6>
											</li>
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="https://www.dropbox.com/s/b3pe1d0whg8zzfm/Pallav_Bhatnagar_UX_Designer_resume.pdf?dl=0" target="_blank">Download Resume</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 style="font-size: 1em !important;line-height: 1.8 !important;}" class="font-weight-normal">Contact Info:</h5>
										<ul class="list-unstyled">

											<li>Malibu Town, Gurgaon, Haryana</li>
											<li><a href="mailto:bhatnagarpallav@outlook.com"><i class="fa fa-at"></i>  bhatnagarpallav@outlook.com</li></a>
										</ul>
										<ul class="list-inline-sm icon-sm margin-top-30">
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize"target="_blank" href="https://www.linkedin.com/in/bhatnagarpallav/"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://dribbble.com/pallavbhatnagar/about"><i class="fa fa-dribbble"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://www.behance.net/pallavbhatnagar"><i class="fa fa-behance"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize"target="_blank" href="https://www.instagram.com/eightximaginary/"><i class="fa fa-instagram"></i></a></li>
											
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close" style="margin-left: auto;">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->
	<!-- end Header -->



		<!-- Main heading section -->
		<div class="section-lg" >
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-10 col-lg-8 col-xl-7">
						<h3 class="font-weight-normal" style="line-height:0.7;"> Hi, I am Pallav Bhatnagar </h3>
						<h2 class=""> a User Experience Designer.</h2>
						<p class="read">25 years old and self-taught, I’m based in India with experience in conceptualizing and crafting digital products. I help businesses and non-profits in scaling. Facilitating their product capacity and strategy, creating delightful and impactful digital products.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Main Heading section -->

		<!-- Complete Portfolio section -->
		<div class="section padding-top-0" style="margin-top: 2.5em;">
			<div class="container">


				<!-- Portfolio Filter -->
				<div class="portfolio-filter font-small uppercase margin-bottom-30 margin-lg-bottom-40">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-artwork">Artwork</li>
						<li data-filter=".category-illustration">Illustration</li>
						<li data-filter=".category-product">UI/UX</li>
					</ul>
				</div>
				<!-- end Portfolio Filter -->



				<!-- 8 PROJECT GRID  -->
				<div class="portfolio-masonry portfolio-title-overlay column-3 spacing-0">
					<!-- Portfolio item 1 -->
					<div class="portfolio-item category-illustration" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-1.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project One</h4>
									<span class="font-family-secondary font-small uppercase">Illustration</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 1 -->
					<!-- Portfolio item 2 -->
					<div class="portfolio-item category-illustration" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-5.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project Two</h4>
									<span class="font-family-secondary font-small uppercase">Illustration</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 2 -->
					<!-- Portfolio item 3 -->
					<div class="portfolio-item category-illustration" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-1-2.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project Three</h4>
									<span class="font-family-secondary font-small uppercase">Illustration</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 3 -->
					<!-- Portfolio item 4 -->
					<div class="portfolio-item category-product" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-10-2.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project Four</h4>
									<span class="font-family-secondary font-small uppercase">UI/UX</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 4 -->
					<!-- Portfolio item 5 -->
					<div class="portfolio-item category-product" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-5-3.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project Five</h4>
									<span class="font-family-secondary font-small uppercase">UI/UX</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 5 -->
					<!-- Portfolio item 6 -->
					<div class="portfolio-item category-product" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-8.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project Six</h4>
									<span class="font-family-secondary font-small uppercase">UI/UX</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 6 -->
					<!-- Portfolio item 7 -->
					<div class="portfolio-item category-artwork" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-1-3.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project Seven</h4>
									<span class="font-family-secondary font-small uppercase">Artwork</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 7 -->
					<!-- Portfolio item 8 -->
					<div class="portfolio-item category-artwork" style="">
						<a href="project">
							<div class="portfolio-img">
								<img src="assets/images/p-10.jpg" alt="">
							</div>
							<div class="portfolio-hover">
								<div class="portfolio-hover-box">
									<h4 class="font-weight-medium margin-0">Project Eight</h4>
									<span class="font-family-secondary font-small uppercase">Artwork</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Portfolio item 8 -->
				</div>
		<!-- Ends Portfolio section -->
		<!-- 8 PROJECT GRID ends  -->

		</div>
		</div>
		<!-- Complete portfolio section ends  -->



		<!-- Footer -->
		<div class="section-xs border-top">
			<div class="container">
				<div class="row align-items-center col-spacing-10">
					<div class="col-12 col-md-6 text-center text-md-left">
						
						<p>© 2021 Pallav Bhatnagar</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right">
						<ul class="list-inline-lg font-family-secondary font-small uppercase">
							<li><a class="text-link-4" href="https://www.linkedin.com/in/bhatnagarpallav/" target="_blank">IN</a></li>
							<li><a class="text-link-4" href="https://dribbble.com/pallavbhatnagar/about" target="_blank">DR</a></li>
							<li><a class="text-link-4" href="https://www.behance.net/pallavbhatnagar" target="_blank">BE</a></li>
							<li><a class="text-link-4" href="https://www.instagram.com/eightximaginary/" target="_blank">IG</a></li>
							
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Footer -->



		<!-- Scroll to Top -->
		<div class="scrolltotop">
			<a class="button-circle button-circle-sm button-circle-black button-circle-hover-slide icon-sm">
				<i class="fa fa-angle-up"></i>
				<i class="fa fa-angle-up"></i>
			</a>
		</div>
		<!-- end Scroll to Top -->



		<!-- JavaScripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/js.js"></script>
		<script src="assets/js/polyfill.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/functions.min.js"></script>


		<!-- Preloader -->
		<div class="preloader">
			<div>
				<svg class="loader-circular" viewBox="25 25 50 50">
				<circle class="loader-path" cx="50" cy="50" r="20"></circle>
				</svg>
			</div>
		</div>
		<!-- Preloader -->


	</body>
</html>