<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Pallav Bhatnagar projects">
        <meta name="keywords" content="UX, UI, User Interface, User Experience, Pallav Bhatnagar, Pallav, Designer, Graphic Designer, Freelance, Product, Product Designer, Research, bhatnagar pallav, India,">
		<title>Project &mdash; Pallav Bhatnagar (UX/Designer) </title>
		<!-- Favicon -->
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#867c7c">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<!-- CSS -->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/justified-gallery.min.css" rel="stylesheet">
		<link href="../assets/css/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/css/sal.min.css" rel="stylesheet">
		<link href="../assets/css/swiper.min.css" rel="stylesheet">
		<link href="../assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/css/all.css" rel="stylesheet">
		<link href="../assets/css/simple-line-icons.css" rel="stylesheet">
		<link href="../assets/css/themify-icons.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Scripts -->	
		<script type="text/javascript" charset="UTF-8" src="../assets/js/common.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../assets/js/util.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../assets/js/AuthenticationService.Authenticate"></script>
		<script>document.addEventListener("contextmenu", function(e){e.preventDefault();}, false);</script>	

</head>
	<body data-preloader="light" class="">

	<!-- Header -->
		<div class="header border-bottom1">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h5><a class="text-link-0 font-family-secondary font-weight-normal " href="../../" style="letter-spacing: px !important;">Work</a></h5>
				</div>
				<!-- Logo -->
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span></span>

				</button>
			</div>
			<!-- end container -->
		</div>
			

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black">
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2" style="font-size: 1.06em !important;line-height: 1.87 !important;"><a class="hyperlink-7" href="../../" >Work</a></h6>
											</li>
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="../about">About Me</a></h6>
											</li>
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" target="_blank" href="https://writings.pallavbhatnagar.in">Writings</a></h6>
											</li>
											<li>
												<h6 class="font-weight-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="https://www.dropbox.com/s/b3pe1d0whg8zzfm/Pallav_Bhatnagar_UX_Designer_resume.pdf?dl=0" target="_blank">Download Resume</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 style="font-size: 1em !important;line-height: 1.8 !important;" class="font-weight-normal">Contact Info:</h5>

										<ul class="list-unstyled">

											<li>Email me <a href="mailto:bhatnagarpallav@outlook.com"><i class="fa fa-at"></i> bhatnagarpallav@outlook.com</li></a>
											<li>Let's grab a coffee together.</li>
											
										</ul>

										<ul class="list-inline-sm icon-sm margin-top-30">
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize"target="_blank" href="https://www.linkedin.com/in/bhatnagarpallav/"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://www.quora.com/profile/Pallav-Bhatnagar-1"><i class="fa fa-quora"></i></a>
											</li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize" target="_blank" href="https://www.behance.net/pallavbhatnagar"><i class="fa fa-behance"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white iconbordersize"target="_blank" href="https://www.instagram.com/eightximaginary/"><i class="fa fa-instagram"></i></a></li>
											
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close" style="margin-left: auto;">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->
	<!-- end Header -->



		<!-- About Project -->
		<div class="" style="padding-top: 10em;">
			<div class="container">
				<div class="margin-bottom-30">
					<!-- <h1 class="display-4 font-weight-semi-bold">Dropbox Redesign</h1> -->
					<p class="uppercase text-dark-09" style="color: rgb(55, 53, 47);font-weight: 700;">WEALTHDESK</p>
					<h1 class="font_size_change_sub" style="line-height: 1.2!important;color: rgb(55, 53, 47);">Basket trading App</h1>
				</div>
				<div class="row col-spacing-60">
					<div class="col-12 col-lg-12">
						<p class="read_about" >Each WealthBasket is a research backed mix of stocks or ETFs created by SEBI Registered Investment Advisors and Research Analysts which gives you a diversified portfolio with improved performance.</p>
					</div>
					<!-- <div class="col-12 col-lg-5">
						<div class="row">
							<div class="col-12 col-sm-6">
								<h6 class="font-weight-medium font-small uppercase">Client</h6>
								<span>UI UX Consulting</span>
							</div>
							<div class="col-12 col-sm-6">
								<h6 class="font-weight-medium font-small uppercase">Services</h6>
								<span>UI UX</span>
							</div>
							<div class="col-12 col-sm-6">
								<h6 class="font-weight-medium font-small uppercase">Date</h6>
								<span>May 26, 2020</span>
							</div>
							<div class="col-12 col-sm-6">
								<h6 class="font-weight-medium font-small uppercase">Project link</h6>
								<span><a class="text-link-4" href="http://www.pallavbhatnagar.in" target="_blank">www.pallavbhatnagar.in</a></span>
							</div>
						</div> --><!-- end row(inner) -->
					<!-- </div> -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About Project -->
<br>
<br>
		<!-- Project Images -->
		<div>
			<div class="container">
				<div class="row">
					
					<!-- <div class="col-12">
						<blockquote class="blockquote margin-top-30">
							<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
							<footer class="blockquote-footer">Leo Valery</footer>
						</blockquote>
						<div class="swiper-container single-image-slider swiper-container-initialized swiper-container-horizontal" style="cursor: grab;">
							<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
								<div class="swiper-slide swiper-slide-active" style="width: 1080px;">
									<img src="assets/images/p-simple-1.jpg" alt="">
								</div>
								<div class="swiper-slide swiper-slide-next" style="width: 1080px;">
									<img src="assets/images/p-simple-2.jpg" alt="">
								</div>
								<div class="swiper-slide" style="width: 1080px;">
									<img src="assets/images/p-simple-3.jpg" alt="">
								</div>
							</div> -->
							<!-- end swiper-wrapper -->

							<!-- Swiper Pagination -->
							<!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
								<span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
								<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
							</div> -->

						<!-- <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
					</div> -->
						<!-- end swiper-container -->
					<!-- </div> -->

					<div class="col-12 col-lg-6">
						<a class="lightbox-media-box icon-lg" href="https://vimeo.com/605509955">
						<!-- <a class="lightbox-image-box icon-lg" href="https://www.youtube.com/watch?v=XbXK2rmZu3E"> -->
							<img src="../assets/images/paytm_wealthbasket.JPG" alt="">
							<!-- <i class="fa fa-window-maximize"></i> -->
							<i class="fa fa-play"></i>
						</a>
					</div>
					<div class="col-12 col-lg-6">
						<a class="lightbox-media-box icon-lg" href="https://vimeo.com/605510281">
							<img src="../assets/images/wealthbasket_introduction.JPG" alt="">
							<i class="fa fa-play"></i>
						</a>
					</div>

					<div class="col-12">
						<h2>What is a Wealthbasket?</h2>
						<p class="read_about" >WealthBasket is a basket of Equities, or ETFs, that helps you build low-cost diversified, long-term as well as short term portfolios. Each WealthBasket reflects an investment strategy, theme or an idea with underlying stocks, ETFs accordingly weighted following a rigorous research process.</p>
						<br>	
					</div>
					<hr style="margin-top: 0!important;">

					<div class="col-12 col-lg-12">
						<h6 class="uppercase font-weight-medium text-dark-03">01 — PROJECT SCOPING</h6>
						<h2>Identifying the business- critical moments</h2>
						<p class="read_about">Before starting the project, my agency mapped a long list of relevant user journeys through a thorough ethnographic study. Based on this study, we needed to start this project by identifying the essential journeys that would provide maximum impact for their business.
							<br><br>
						To do this, we kicked off the project with a three-day scoping workshop at clients offices in Mumbai. The goal of the challenge was to narrow in on the specific scope and start knowledge sharing, define the success criteria of the project, and align on guiding principles for the concepts. And we got to test their current platform to get a better understanding of the user experience of basket trading.</p>
					</div>

					<div class="col-12 col-lg-12">
						<img src="../assets/images/journey.JPG" alt="">
					</div>
					<br><br>
					<div class="col-12 col-lg-">
					<p class="read_about">After the sessions, my team and I analyzed the workshop's discussions and outcomes and provided the client with an overview of potential work packages and a recommendation for the scope and focus of the project:</p>
					</div>

					<br>
										<hr>

					<div class="col-12 col-lg-12">
						<h6 class="uppercase font-weight-medium text-dark-03">02 — USER JOURNEYS</h6>
						<h2>Designing for first-time and everyday use</h2>
						<p class="read_about">Based on the experiments, we uncovered a dilemma in designing for novel users (who need to feel more in control, need more transparency to feel trust), and eventually everyday users (who want convenience and ease-of-use).
							<br>
							<br>

						To ensure we created solutions appropriate for both user types, we created user journeys for each. In the user journeys, we mapped a realistic scenario with the necessary interactions and car responses. This helped us frame the crucial interaction moments to dive into in the actual interaction design work.
							</p>
					</div>

					<hr style="">
					<div class="col-12 col-lg-12">
						<h6 class="uppercase font-weight-medium text-dark-03">03 — PLANNING PUR SPRINTS</h6>
						<h2>The bare minimum </h2>
						<p class="read_about">

							Building the bare minimum was the first thing. We planned a Trello board very intuitionally for this:<br><br>

							Task – Every task planned for the week came under this.<br>
							Active Sprint – Contained tasks being worked on for the day.<br>
							Sprint Backlog – Backlogs from the previous sprint.<br>
							Done – Tasks that were completed.<br>
														</p>
					</div>

					<hr style="">
					<div class="col-12 col-lg-12">
						<h6 class="uppercase font-weight-medium text-dark-03">04 — FUNCTIONAL DESIGN</h6>
						<h2>Low Fidelity Wireframes</h2>
						<p class="read_about">

							First thing was to design our main user flow -  The onboaording. Once I had one in place, I discussed it with our back-end developers as well to know their opinions. Below is an image of what it looked like. </p> 
						<br><br>

						<div class="col-12 col-lg-12">
							<img src="../assets/images/projects/image_one.jpg" alt="">
						</div>

						<br>
							
					</div>

					<hr style="">
					<div class="col-12 col-lg-12">
						<h6 class="uppercase font-weight-medium text-dark-03">05 — ONBOARDING</h6>
						<h2>Wireframes to Visual Design</h2>
						<br>
						

							<div class="col-12 col-lg-12">
							<img src="../assets/images/projects/image_one.jpg">
						</div>

						
					</div>


					<hr>
					<div class="col-12 col-lg-12">
						<h6 class="uppercase font-weight-medium text-dark-03">03 — CONCLUSION</h6>
						<h2>A lot to learn </h2>
						<p class="read_about">

							I had a great time doing this. As an early enthusiast, this was a great opportunity to do things first hand. I wasn't able to monitor or test any of my designs because the scale of the project and the interest of the stakeholder were nowhere aligned, still grateful to do this job. 
						<br><br>
						The client taught me a couple of things about the high and low context cultures we followed in India and Poland and how it made us different in the way we approached communication. There were a couple of things I could have done right when it comes to process if I had the same knowledge as I have now. But I guess that’s what learning is about.

						</p>
					</div>

					



		

				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Project Images -->


		<!-- Tags/Share -->
		<!-- <div class="section-sm" style="margin-bottom: 8em;">
			<div class="container">
				<div class="row align-items-center col-spacing-20">
					<div class="col-12 col-md-6 text-center text-md-left">
						<ul class="list-inline-sm">
							<li><a class="button button-xs button-radius button-dark button-font-1 font-small" href="#"> Download Project Files</a></li> -->
							<!-- <li><a class="button button-sm button-radius button-outline-gray button-font-2 font-small" href="#">#WIREFRAME</a></li> -->
						<!-- </ul>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right">
						<ul class="list-inline">
							<li class="font-family-secondary font-weight-medium font-small uppercase">Share on:</li>
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-in"></i></a></li> -->
						<!-- 	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div> -->
				<!-- </div> --><!-- end row -->	
			<!-- </div> --><!-- end container -->
		<!-- </div> -->
		<!-- end Tags/Share -->







		<!-- Footer -->
		<div class="section-xs border-top bottom_padding" style="margin-top: 13em;">
			<div class="container">
				<div class="row align-items-center col-spacing-10">
					<div class="col-12 col-md-6 text-center text-md-left">
						
						<p>© 2021 Pallav Bhatnagar</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right">
						<ul class="list-inline-lg font-family-secondary font-small uppercase">
							<li><a class="text-link-4" href="https://www.behance.net/pallavbhatnagar" target="_blank">BE</a></li>
							<li><a class="text-link-4" href="https://dribbble.com/pallavbhatnagar/about" target="_blank">DR</a></li>
							<li><a class="text-link-4" href="https://www.instagram.com/eightximaginary/" target="_blank">IG</a></li>
							<li><a class="text-link-4" href="https://www.linkedin.com/in/bhatnagarpallav/" target="_blank">IN</a></li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Footer -->



		<!-- Scroll to Top -->
		<div class="scrolltotop">
			<a class="button-circle button-circle-sm button-circle-black button-circle-hover-slide icon-sm">
				<i class="fa fa-angle-up"></i>
				<i class="fa fa-angle-up"></i>
			</a>
		</div>
		<!-- end Scroll to Top -->



		<!-- JavaScripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/js.js"></script>
		<script src="../assets/js/polyfill.min.js"></script>
		<script src="../assets/js/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>


		<!-- Preloader -->
		<div class="preloader">
			<div>
				<svg class="loader-circular" viewBox="25 25 50 50">
				<circle class="loader-path" cx="50" cy="50" r="20"></circle>
				</svg>
			</div>
		</div>
		<!-- Preloader -->


	</body>
</html>